package kinds

const (
	OperationDefinition     = "OperationDefinition"
	FragmentDefinition      = "FragmentDefinition"
	Document                = "Document"
	SelectionSet            = "SelectionSet"
	Name                    = "Name"
	Directive               = "Directive"
	VariableDefinition      = "VariableDefinition"
	Variable                = "Variable"
	Named                   = "Named" // previously NamedType
	List                    = "List"  // previously ListType
	NonNull                 = "NonNull"
	InlineFragment          = "InlineFragment"
	FragmentSpread          = "FragmentSpread"
	Field                   = "Field"
	Array                   = "Array"
	Argument                = "Argument"
	IntValue                = "IntValue"
	FloatValue              = "FloatValue"
	StringValue             = "StringValue"
	BooleanValue            = "BooleanValue"
	EnumValue               = "EnumValue"
	ListValue               = "ListValue"
	ObjectValue             = "ObjectValue"
	ObjectField             = "ObjectField"
	ObjectDefinition        = "ObjectDefinition"
	FieldDefinition         = "FieldDefinition"
	InputValueDefinition    = "InputValueDefinition"
	InterfaceDefinition     = "InterfaceDefinition"
	UnionDefinition         = "UnionDefinition"
	ScalarDefinition        = "ScalarDefinition"
	EnumDefinition          = "EnumDefinition"
	EnumValueDefinition     = "EnumValueDefinition"
	InputObjectDefinition   = "InputObjectDefinition"
	TypeExtensionDefinition = "TypeExtensionDefinition"
)
