package kinds

const (
	OperationDefinition       = "OperationDefinition"
	FragmentDefinition        = "FragmentDefinition"
	Document                  = "Document"
	SelectionSet              = "SelectionSet"
	Name                      = "Name"
	Directive                 = "Directive"
	VariableDefinition        = "VariableDefinition"
	Variable                  = "Variable"
	NamedType                 = "NamedType"
	ListType                  = "ListType"
	NonNullType               = "NonNullType"
	InlineFragment            = "InlineFragment"
	FragmentSpread            = "FragmentSpread"
	Field                     = "Field"
	Array                     = "Array"
	Argument                  = "Argument"
	IntValue                  = "IntValue"
	FloatValue                = "FloatValue"
	StringValue               = "StringValue"
	BooleanValue              = "BooleanValue"
	EnumValue                 = "EnumValue"
	ListValue                 = "ListValue"
	ObjectValue               = "ObjectValue"
	ObjectField               = "ObjectField"
	ObjectTypeDefinition      = "ObjectTypeDefinition"
	FieldDefinition           = "FieldDefinition"
	InputValueDefinition      = "InputValueDefinition"
	InterfaceTypeDefinition   = "InterfaceTypeDefinition"
	UnionTypeDefinition       = "UnionTypeDefinition"
	ScalarTypeDefinition      = "ScalarTypeDefinition"
	EnumTypeDefinition        = "EnumTypeDefinition"
	EnumValueDefinition       = "EnumValueDefinition"
	InputObjectTypeDefinition = "InputObjectTypeDefinition"
	TypeExtensionDefinition   = "TypeExtensionDefinition"
)
